cabal-version:       2.4
-- Initial package description 'shaexmonad.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                shaexmonad
version:             0.1.1.0
synopsis:            my own xmonad config
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Shae Erisson
maintainer:          shae@ScannedInAvian.com
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md

executable shaexmonad
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , xmonad == 0.17.0
                     , xmonad-contrib == 0.17.0
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall -O2
